<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
      }
      .container {
        position: relative;
        top: 30px;
        width: 400px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 50px;
        background-color: aqua;
      }
      input,
      button {
        width: 80%;
        padding: 20px 70px;
        cursor: pointer;
      }
      input {
        padding: 0px;
        
        position: relative;
      }
      .wrap_one {
        position: absolute;
        left: 10px;
        top: 10px;
        display: flex;
        gap: 12px;
        width: 50px;
        padding: 5px 10px;
        background-color: blueviolet;
        border-radius: 20px;
        color: aliceblue;
        padding: 5px 10px;
      }
      .wrap_two {
        display: flex;
        gap: 12px;
        color: aliceblue;
        position: absolute;
        border-radius: 20px;
        left: 10px;
        top: 60px;
        width: 50px;
        padding: 5px 10px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap_one">
        <span>От:</span>
        <div class="value_one">0</div>
      </div>
      <input type="range" id="rangeOne" min="0" max="500" />
      <input id="rangeTwo" type="range" min="0" max="500" />
      <div class="wrap_two">
        <span>До:</span>
        <div class="value_two">0</div>
      </div>

      <button>Send</button>
    </div>
   <div class="outPrise">

   </div>
    <script src="./map.js"></script>
  </body>
</html>
